<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Profile</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <style type="text/css">
            body{
                  font-family: 'Poppins', sans-serif;
            }


            #side_nav{
                  background: #0F181F;
                  min-height: 100vh;
                  max-height: 100vh;
            }

            .sidebar{
                  padding-left: 1.5rem;
                  padding-right: 1.5rem;
                  border-radius: 0 30px 30px 0;
                  margin-right: 80px;
            }

            .sidebar_kecil{
                  padding-left: 0.25rem;
                  padding-right: 0.25rem;
            }

            .nav-button{
                  border-radius: 0 50% 50% 0;
            }

            .content{
                  min-height: 100vh;
                  width: 100%;
            }

            .shape{
                  background-color: #00395C;
                  width: 4rem;
                  height: 100%;
                  float: left;
            }
            .bookmark.btn-primary.active{
                  background-color: #0F181F;
                  text-align: left;
                  width: 100%;
                  height: 100%;
            }
            .bg-custom{
                  background-color: #0F181F;
            }
            .list-group-item:hover{
                  background-color: #00395C;
                  transition: ease-in-out 600ms;
            }
            .bi-bookmark-fill{
                  color:#D9D9D9;
            }
            .bi-bookmark-fill.active{
                  color: #00395C;
            }
            .bi-bookmark-fill.dark{
                  color: #00395C;
            }

            .custom-line-spacing {
                  line-height: 1.8rem;
            }
            .custom-image-size {
                  width: 300px;
                  height: auto;
            }
            .back-button{
                  background-color: #0F181F;
                  border-radius: 60px;
                  padding-inline: 3vh;
                  position: fixed;
                  bottom: 0;
                  right: 0;
                  margin-bottom: 3rem;
                  margin-right: 5rem;
            }

            .title{
                  position: relative;
                  width: 203px;
                  height: 96px;
                  /* margin-left: 80px; */
                  top: 60px;

                  font-style: normal;
                  font-weight: 600;
                  font-size: 64px;
                  line-height: 96px;


                  color: #000000;

            }

            .oetama{
                  display: flex;
                  flex-direction: row;
                  padding-top: 80px;
            }

            .prof-header{
                  display: flex;
                  flex-direction: row;
                  align-items: flex-end;
                  position: relative;
                  width: 1166px;
                  height: 385px;
                  /* margin-left: 80px; */
                  padding-left: 15px;
                  /* margin-top: 80px; */

                  background: url(.jpg);
                  border-radius: 10px;
                  background-color: darkblue;
                  color: #ffffff;
            }

            .prof-pic{
                  position: relative;
                  width: 381px;
                  height: 254px;
                  
                  
                  top: 50px;

                  background: url(pfpic.png);
                  /* background-attachment: fixed; */
                  background-position: center;
                  background-size: auto;
                  background-repeat: no-repeat;
                  border-radius: 149.5px;
            }

            .user-info{
                  margin-left: 24px;
                  display: flex;
                  flex-direction: column;
            }

            .about-me, .learning-progress{
                  position: relative;
                  width: 1166px;
                  height: auto;
                  margin-top: 80px;
                  padding: 60px 0 60px 60px;
                  border: solid 1px #70a4C8;
                  border-radius: 10px;
                  background-color: #70a4c8a3;
            }

            .learning-progress{
                  padding-left: 0;
                  margin-bottom: 80px;
            }

            .about-text{
                  width: 480px;
                  height: 180px;
                  background-color: #70a3c800;
                  border: solid 1px #00395C;
                  border-radius: 5px;
                  padding: 10px;
            }
            .progress-cards{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
            }
            .card{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-around;

                  border: solid 1px #00395C;
                  border-radius: 20px;

                  background-color: rgba(162, 209, 241, 0);

                  width: 290px;
                  height: 410px;

            }

            .shape{
                  background-color: #00395C;
                  width: 4rem;
                  height: 100%;
                  float: left;
            }
            .bookmark.btn-primary.active{
                  background-color: #0F181F;
                  text-align: left;
                  width: 100%;
                  height: 100%;
            }
            .bg-custom{
                  background-color: #0F181F;
            }
            .list-group-item:hover{
                  background-color: #00395C;
                  transition: ease-in-out 600ms;
            }
            .bi-bookmark-fill{
                  color:#D9D9D9;
            }
            .bi-bookmark-fill.active{
                  color: #00395C;
            }
            .bi-bookmark-fill.dark{
                  color: #00395C;
            }
      </style>
</head>
<body>
      <div class="main-container d-flex ">
            <div class="sticky-top top-0 sidebar py-5 me-2 d-flex flex-column justify-content-between" id="side_nav">
                  <div>
                        <div class="header-box mb-4">
                              <h3 class="fs-4 d-flex align-items-center header-logo nav-list" id="header-logo">
                                    <span class="text-dark rounded shadow">
                                          <img src="storage/images/logo.svg" alt="AL" style="width: 40px">
                                    </span>
                                    <a class="ps-2 text-white text-header text-decoration-none" href="/navbar.html">
                                          Artlens
                                    </a>
                                    <button class="position-absolute start-100 text-white border-0 nav-button d-flex align-items-center " style="background:#0F181F; transform:translateX(-30%)"><i class="nav-menu fa-solid fa-angles-left fs-6 py-2"></i></button>
                              </h3>
      
                        </div>
                        <ul class="list-unstyled p-2 nav-list">
                              <li><a href="/home.html" class="text-decoration-none text-white d-flex align-items-center mb-3" id="home"><div class="logo-menu" style="width: 40px"><i class="fa-solid fa-house"></i></div> <span class="text-menu">Home</span></a></li>
                              <li><a href="./main_tutorial.html" class="text-decoration-none text-white d-flex align-items-center mb-3"><div class="logo-menu" style="width: 40px"><i class="fa-solid fa-graduation-cap"></i></div> <span class="text-menu">Tutorial</span></a></li>
                              <li><a href="./references.html" class="text-decoration-none text-white d-flex align-items-center mb-3"><div class="logo-menu" style="width: 40px"><i class="fa-solid fa-book"></i></div> <span class="text-menu">References</span></a></li>
                              <li><a href="./main_forum.html" class="text-decoration-none text-white d-flex align-items-center mb-3"><div class="logo-menu" style="width: 40px"><i class="bi bi-chat-left-text-fill"></i></div> <span class="text-menu">Forum</span></a></li>
                        </ul>
                  </div>
                  <div class="profile nav-list">
                        <a href="./profile.html" class="text-decoration-none text-white d-flex align-items-center mb-3 href-profile"><div class="logo-profile" style="width: 45px"><i class="fa-solid fa-user border rounded-5 d-flex justify-content-center align-items-center" id="border-profile" style="width: 30px;height:30px;"></i></div> <span class="text-profile">Mr.Hubert</span></a>
                        <a href="./login.html" class="btn border rounded-pill block col-12 text-white text-login">Log Out</a>
                        <a href="./login.html" class="p-2 text-decoration-none text-white logo-login d-none"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                  </div>
            </div>
            <main class="content " style="padding: 0 2rem;">
                  <section>
                        <h1 class="title">Profile</h1>
                        <div class="oetama">
                              <div>
                                    <div class="prof-header">
                                          <img class="prof-pic"/>
                                          <div class="user-info">
                                                <h2 class="username">Hubertus Alvito Koesno</h2>
                                                <span class="role">Graphic Designer</span>
                                                <span class="share">Share</span>
                                          </div>
                                    </div>
                                    <div class="about-me">
                                          <div>
                                                <h2>About Me</h2>
                                                <span></span>
                                          </div>
                                          <textarea class="about-text" placeholder="Type Here..."></textarea>
                                    </div>
                                    <div class="learning-progress">
                                          <h2 style="margin-left: 50px;">Learning Progress</h2>
                                          <div class="progress-cards">
                                                <div class="card">
                                                      <h3 class="count">0</h3>
                                                      <span class="icon"></span>
                                                      <h3 class="desc">Course Completed</h3>
                                                </div>
                                                <div class="card">
                                                      <h3 class="count">0</h3>
                                                      <span class="icon"></span>
                                                      <h3 class="desc">Track Completed</h3>
                                                </div>
                                                <div class="card">
                                                      <h3 class="count">0</h3>
                                                      <span class="icon"></span>
                                                      <h3 class="desc">XP Earned</h3>
                                                </div>
                                          </div>
                                          
                                    </div>
                              </div>
                              <div class="card w-80 mb-3 text-light bg-custom sticky-top" style="margin-left: 40px;">
                                    <div class="card-body mt-4 mb-4 mx-2">
                                          <ul class="list-group list-group-flush">
                                                <h5 class="card-title fw-semibold text-center mb-4">Popular Thread</h5>
                                                <a class="text-decoration-none" href="./forum_content.html">
                                                      <li class="list-group-item d-flex align-items-center rounded border-0 text-light bg-custom my-2">
                                                            <img class="col-2 post-profile rounded-circle" src="C:\Semester4\ArtLens\Images\profile.png">
                                                            <div class="ms-3">
                                                                  <p class="m-0 fw-semibold">How to blend better?</p>
                                                                  <p class="fs-6 mb-0">KIM SO HYUN</p>
                                                            </div>
                                                      </li>
                                                </a>
                                                <a class="text-decoration-none" href="./forum_content.html">
                                                      <li class="list-group-item d-flex align-items-center rounded border-0 text-light bg-custom my-2">
                                                            <img class="col-2 post-profile rounded-circle" src="C:\Semester4\ArtLens\Images\profile.png">
                                                            <div class="ms-3">
                                                                  <p class="m-0 fw-semibold">What best color for this ?</p>
                                                                  <p class="fs-6 mb-0">Moon Junhui</p>
                                                            </div>
                                                      </li>
                                                </a>
                                                <a class="text-decoration-none" href="./forum_content.html">
                                                      <li class="list-group-item d-flex align-items-center rounded border-0 text-light bg-custom my-2">
                                                      <img class="col-2 post-profile rounded-circle" src="C:\Semester4\ArtLens\Images\profile.png">
                                                      <div class="ms-3">
                                                            <p class="m-0 fw-semibold">How to create linear Color</p>
                                                            <p class="fs-6 mb-0">Bang Asep</p>
                                                      </div>
                                                      </li>
                                                </a>
                                          </ul>
                                    </div>
                              </div>
                        </div>
                  </section>
            </main>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
      <script>
            $(document).ready(function () {
                  let open = true;
                  const activePage = window.location.pathname;
                  const navLinks = document.querySelectorAll('.nav-list a')
                  .forEach(e => {
            
                        if(e.href.includes(activePage) && e.href == 'http://127.0.0.1:8000/profile'){
                              e.classList.remove('text-white');
                              e.classList.add('text-warning');
                              $('#border-profile').addClass('border-warning');
                        }else if(e.href.includes(activePage)){
                              e.classList.remove('text-white');
                              e.classList.add('text-warning');
                              $('#border-profile').removeClass('border-warning');
                        }
                  });

                  $(".bi-bookmark-fill").click(function() {
                        $(this).toggleClass("active");
                        if ($(this).hasClass("active")) {
                              $(this).addClass("dark");
                        } else {
                        $(this).removeClass("dark");
                        }
                  });

                  $('.nav-menu').on('click', function(){
                        if(open == true){
                              open = false;
                              $('#side_nav').removeClass('sidebar');
                              $('#side_nav').addClass('sidebar_kecil');
                              $('#side_nav').css('transition', 'all 0.5s ease-in');

                              $('.nav-menu').css('transform', 'rotate(180deg)');

                              $('.text-header').css('display', 'none');
                              $('.text-menu').css('display', 'none');
                              $('.text-profile').css('display', 'none');
                              $('.text-login').css('display', 'none');

                              $('.logo-menu').css('text-align', 'center');
                              $('.header-logo').addClass('justify-content-center');
                              $('.logo-profile').addClass('d-flex justify-content-center');
                              $('.profile').addClass('d-flex flex-column align-items-center');
                              $('.logo-login').removeClass('d-none');
                              $('.logo-login').addClass('d-flex justify-content-center');
                        }else{
                              open = true;
                              $('#side_nav').removeClass('sidebar_kecil');
                              $('#side_nav').addClass('sidebar');
                              // $('#side_nav').css('transition', 'all 0.5s ease-in');

                              $('.nav-menu').css('transform', 'rotate(0deg)');

                              $('.text-header').css('display', 'block');
                              $('.text-menu').css('display', 'block');
                              $('.text-profile').css('display', 'block');
                              $('.text-login').css('display', 'block');

                              $('.logo-menu').css('text-align', 'start');
                              $('.header-logo').removeClass('justify-content-center');
                              $('.logo-profile').removeClass('d-flex justify-content-center');
                              $('.profile').removeClass('d-flex flex-column align-items-center');
                              $('.logo-login').removeClass('d-flex justify-content-center');
                              $('.logo-login').addClass('d-none');

                        }
                  });
                  
            });
      </script>
</body>
</html>